# Experiment 11
# Vedant Gadge 60009230120 D22 D115

In [3]:
import pandas as pd
import numpy as np

### Q1. In the Titanic dataset, fill missing values in the embarked column with the mode of that column

In [17]:
titanic_df = pd.read_csv('titanic.csv')
titanic_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
titanic_df['Embarked'] = titanic_df['Embarked'].fillna(titanic_df['Embarked'].mode())

### Q2. In the Titanic dataset, normalize the fare column to have values between 0 and 1.

In [16]:
titanic_df['Fare'] = (titanic_df['Fare'] - titanic_df['Fare'].min()) / (titanic_df['Fare'].max() - titanic_df['Fare'].min())
titanic_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,0.014151,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,0.139136,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,0.015469,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,0.103644,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,0.015713,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,0.025374,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,0.058556,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,28.0,1,2,W./C. 6607,0.045771,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,0.058556,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,0.015127,NaN,Q

### Q3.In the Titanic dataset, create a new feature is_minor that indicates if the passenger is under 18 years old

In [22]:
titanic_df['is_minor'] = titanic_df['Age'] < 18
titanic_df['is_minor'] = titanic_df['is_minor'].astype(bool)
titanic_df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,is_minor
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,False
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,False
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,False
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,False
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,False
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,False
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,False
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,True
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,False
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,True

### Q4. In the Iris dataset, replace missing values in any column with the median of that column

In [25]:
iris_df = pd.read_csv('Iris.csv')
numeric_columns = iris_df.select_dtypes(include=['number']).columns
iris_df[numeric_columns] = iris_df[numeric_columns].fillna(iris_df[numeric_columns].median())
iris_df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

### Q5.In the Iris dataset, use one-hot encoding to convert the species column to numeric values

In [ ]:
iris_df = pd.get_dummies(iris_df, columns=['Species'], prefix='Species')

### Q6. In the Iris dataset, standardize the sepal length (cm) column to have a mean of 0 and a standard deviation of 1

In [41]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
iris_df['sepal length (cm)'] = scaler.fit_transform(iris_df[['SepalLengthCm']])

### Q7. In the Boston Housing dataset, remove rows where the CHAS column has missing values

In [6]:
boston_df = pd.read_csv('boston.csv')
boston_df = boston_df.dropna(subset=['chas'])

### Q8. In the Boston Housing dataset, detect and remove outliers in the TAX column using the IQR method

In [4]:
boston_df = pd.read_csv('boston.csv')

Q1 = boston_df['tax'].quantile(0.25)
Q3 = boston_df['tax'].quantile(0.75)
IQR = Q3 - Q1

lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR

boston_df = boston_df[(boston_df['tax'] >= lower_bound) & (boston_df['tax'] <= upper_bound)]
boston_df

,ID,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,black,lstat,medv
0,1,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,2,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,4,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
3,5,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2
4,7,0.08829,12.5,7.87,0,0.524,6.012,66.6,5.5605,5,311,15.2,395.60,12.43,22.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
328,500,0.17783,0.0,9.69,0,0.585,5.569,73.5,2.3999,6,391,19.2,395.77,15.10,17.5
329,502,0.06263,0.0,11.93,0,0.573,6.593,69.1,2.4786,1,273,21.0,391.99,9.67,22.4
330,503,0.04527,0.0,11.93,0,0.573,6.120,76.7,2.2875,1,273,21.0,396.90,9.08,20.6
331,504,0.06076,0.0,11.93,0,0.573,6.976,91.0,2.1675,1,273,21.0,396.90,5.64,23.9
332,506,0.04741,0.0,11.93,0,0.573,6.030,80.8,2.5050,1,273,21.0,396.90,7.88,11.9

### Q9. In the Boston Housing dataset, replace missing values in the DIS column with the median value of that column

In [5]:
boston_df['dis'].fillna(boston_df['dis'].median())

0      4.0900
1      4.9671
2      6.0622
3      6.0622
4      5.5605
        ...
328    2.3999
329    2.4786
330    2.2875
331    2.1675
332    2.5050
Name: dis, Length: 333, dtype: float64

### Q10. In the Wine Quality dataset, drop duplicate rows based on all columns

In [6]:
wine_df = pd.read_csv('wine.csv')
wine_df.drop_duplicates(inplace=True)

### Q11. In the Wine Quality dataset, fill missing values in the citric acid column with the mean of that column

In [8]:
wine_df['citric acid'].fillna(wine_df['citric acid'].mean())

0       0.00
1       0.00
2       0.04
3       0.56
5       0.00
        ...
1593    0.08
1594    0.08
1595    0.10
1597    0.12
1598    0.47
Name: citric acid, Length: 1359, dtype: float64

### Q12. In the Wine Quality dataset, identify and drop outliers in the pH column using Z- scores.

In [9]:
from scipy.stats import zscore

wine_df['pH_zscore'] = zscore(wine_df['pH'])
outliers = wine_df[abs(wine_df['pH_zscore']) > 3]

wine_df_cleaned = wine_df[abs(wine_df['pH_zscore']) <= 3]

wine_df_cleaned.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality,pH_zscore
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5,1.291872
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.9968,3.20,0.68,9.8,5,-0.708395
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.9970,3.26,0.65,9.8,5,-0.321247
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.9980,3.16,0.58,9.8,6,-0.966495
5,7.4,0.66,0.00,1.8,0.075,13.0,40.0,0.9978,3.51,0.56,9.4,5,1.291872