# Experiment 10
# Vedant Gadge 60009230120 D22 D115

In [14]:
import pandas as pd 
import numpy as np
from scipy import stats

### Q1. In the Titanic dataset, replace missing values in the age column with the median age of passengers.

In [21]:
titanic_df = pd.read_csv("titanic.csv")
titanic_df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [22]:
titanic_df['Age'].fillna(titanic_df['Age'].median(), inplace=True)
titanic_df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,28.0,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

### Q2. In the Titanic dataset, detect outliers in the fare column using Z-scores and display them.

In [20]:
z_scores = stats.zscore(titanic_df['Fare'])  # Exclude NaN values for Z-score calculation
threshold = 3 # Z score threshold

# Filter rows where the absolute Z-score is greater than the threshold (indicating outliers)
outliers = titanic_df[np.abs(z_scores) > threshold]
print(outliers[['Fare']])

         Fare
27   263.0000
88   263.0000
118  247.5208
258  512.3292
299  247.5208
311  262.3750
341  263.0000
377  211.5000
380  227.5250
438  263.0000
527  221.7792
557  227.5250
679  512.3292
689  211.3375
700  227.5250
716  227.5250
730  211.3375
737  512.3292
742  262.3750
779  211.3375

### Q3. Given the Iris dataset, identify and print rows where sepal length (cm) is an outlier using the IQR method

In [30]:
iris_df = pd.read_csv('Iris.csv')
Q1 = iris_df['SepalLengthCm'].quantile(0.25)
Q3 = iris_df['SepalLengthCm'].quantile(0.75)

IQR = Q3 - Q1

lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR

outliers = iris_df[(iris_df['SepalLengthCm'] < lower_bound) | (iris_df['SepalLengthCm'] > upper_bound)]
if(outliers.empty):
    print('No outliers')
else:
    print(outliers)

No outliers

### Q4. Given the Iris dataset, calculate and print the Z-scores for petal width (cm) and identify outliers

In [32]:
z_scores = stats.zscore(iris_df['PetalWidthCm'])

threshold = 3

outliers = iris_df[abs(z_scores) > threshold]

print("Z-scores for Petal Width (cm):")
print(z_scores)

if outliers.empty:
    print("\nNo outliers found.")
else:
    print("\nOutliers detected:")
    print(outliers)

Z-scores for Petal Width (cm):
[-1.31297673 -1.31297673 -1.31297673 -1.31297673 -1.31297673 -1.05003079
 -1.18150376 -1.31297673 -1.31297673 -1.4444497  -1.31297673 -1.31297673
 -1.4444497  -1.4444497  -1.31297673 -1.05003079 -1.05003079 -1.18150376
 -1.18150376 -1.18150376 -1.31297673 -1.05003079 -1.31297673 -0.91855782
 -1.31297673 -1.31297673 -1.05003079 -1.31297673 -1.31297673 -1.31297673
 -1.31297673 -1.05003079 -1.4444497  -1.31297673 -1.4444497  -1.31297673
 -1.31297673 -1.4444497  -1.31297673 -1.31297673 -1.18150376 -1.18150376
 -1.31297673 -0.78708485 -1.05003079 -1.18150376 -1.31297673 -1.31297673
 -1.31297673 -1.31297673  0.26469891  0.39617188  0.39617188  0.13322594
  0.39617188  0.13322594  0.52764485 -0.26119297  0.13322594  0.26469891
 -0.26119297  0.39617188 -0.26119297  0.26469891  0.13322594  0.26469891
  0.39617188 -0.26119297  0.39617188 -0.12972     0.79059079  0.13322594
  0.39617188  0.00175297  0.13322594  0.26469891  0.26469891  0.65911782
  0.39617188 -0.26119297 -0.12972    -0.26119297  0.00175297  0.52764485
  0.39617188  0.52764485  0.39617188  0.13322594  0.13322594  0.13322594
  0.00175297  0.26469891  0.00175297 -0.26119297  0.13322594  0.00175297
  0.13322594  0.13322594 -0.12972     0.13322594  1.71090158  0.92206376
  1.1850097   0.79059079  1.31648267  1.1850097   0.65911782  0.79059079
  0.79059079  1.71090158  1.05353673  0.92206376  1.1850097   1.05353673
  1.57942861  1.44795564  0.79059079  1.31648267  1.44795564  0.39617188
  1.44795564  1.05353673  1.05353673  0.79059079  1.1850097   0.79059079
  0.79059079  0.79059079  1.1850097   0.52764485  0.92206376  1.05353673
  1.31648267  0.39617188  0.26469891  1.44795564  1.57942861  0.79059079
  0.79059079  1.1850097   1.57942861  1.44795564  0.92206376  1.44795564
  1.71090158  1.44795564  0.92206376  1.05353673  1.44795564  0.79059079]

No outliers found.

### Q5. For the Boston Housing dataset, drop rows where the RM (average number of rooms per dwelling) column has missing values

In [38]:
boston_df = pd.read_csv('boston.csv')

print("Missing values before dropping rows:",boston_df['rm'].isnull().sum())

df_cleaned = boston_df.dropna(subset=['rm'])

print("\nMissing values after dropping rows:",df_cleaned['rm'].isnull().sum())

print("\nCleaned DataFrame:")
print(df_cleaned.head())

Missing values before dropping rows: 0

Missing values after dropping rows: 0

Cleaned DataFrame:
   ID     crim    zn  indus  chas    nox     rm   age     dis  rad  tax  \
0   1  0.00632  18.0   2.31     0  0.538  6.575  65.2  4.0900    1  296
1   2  0.02731   0.0   7.07     0  0.469  6.421  78.9  4.9671    2  242
2   4  0.03237   0.0   2.18     0  0.458  6.998  45.8  6.0622    3  222
3   5  0.06905   0.0   2.18     0  0.458  7.147  54.2  6.0622    3  222
4   7  0.08829  12.5   7.87     0  0.524  6.012  66.6  5.5605    5  311

   ptratio   black  lstat  medv
0     15.3  396.90   4.98  24.0
1     17.8  396.90   9.14  21.6
2     18.7  394.63   2.94  33.4
3     18.7  396.90   5.33  36.2
4     15.2  395.60  12.43  22.9

### Q6. For the Boston Housing dataset, use the IQR method to detect outliers in the AGE column and list them

In [42]:
Q1 = boston_df['age'].quantile(0.25)
Q3 = boston_df['age'].quantile(0.75)


IQR = Q3 - Q1
lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR
outliers = boston_df[(boston_df['age'] < lower_bound) | (boston_df['age'] > upper_bound)]

if(outliers.empty):
    print('No outliers')
else:
    print(outliers)

No outliers

### Q7. In the Wine Quality dataset, fill missing values in the total sulfur dioxide column with the mean of that column.

In [44]:
wine_df = pd.read_csv('winequality-red.csv')

print("Missing values before filling:")
print(wine_df['total sulfur dioxide'].isnull().sum())

mean_sulfur_dioxide = wine_df['total sulfur dioxide'].mean()

wine_df['total sulfur dioxide'].fillna(mean_sulfur_dioxide, inplace=True)

print("\nMissing values after filling:")
print(wine_df['total sulfur dioxide'].isnull().sum())

print("\nUpdated DataFrame (first few rows):")
wine_df.head()

Missing values before filling:
0

Missing values after filling:
0

Updated DataFrame (first few rows):

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.9968,3.20,0.68,9.8,5
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.9970,3.26,0.65,9.8,5
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.9980,3.16,0.58,9.8,6
4,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5

### Q8. In the Wine Quality dataset, replace missing values in the fixed acidity column with 0 and display the cleaned DataFrame.

In [45]:
wine_df['fixed acidity'].fillna(0, inplace=True)
wine_df.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.9968,3.20,0.68,9.8,5
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.9970,3.26,0.65,9.8,5
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.9980,3.16,0.58,9.8,6
4,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5